{
  "name": "\u0642\u0628\u064a\u0644\u0629 \u0627\u0644\u0645\u0648\u062d\u062f\u0648\u0646 - \u0648\u0627\u0639\u064a",
  "short_name": "\u0648\u0627\u0639\u064a",
  "description": "\u0645\u0628\u0627\u062f\u0631\u0629 \u0644\u0644\u062b\u0628\u0627\u062a\u060c \u0645\u062c\u0627\u0647\u062f\u0629 \u0627\u0644\u0646\u0641\u0633\u060c \u0648\u062a\u062c\u062f\u064a\u062f \u0627\u0644\u0639\u0647\u062f \u0641\u064a \u0642\u0628\u064a\u0644\u0629 \u0627\u0644\u0645\u0648\u062d\u062f\u0648\u0646.",
  "id": "/wa3i-al-ahd/?source=pwa&v=20260718shell3",
  "start_url": "/wa3i-al-ahd/?source=pwa&v=20260718shell3",
  "scope": "/wa3i-al-ahd/",
  "display": "standalone",
  "background_color": "#0c1320",
  "theme_color": "#0c1320",
  "icons": [
    {
      "src": "favicon-48.png?v=20260718shell3",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "favicon-192.png?v=20260718shell3",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png?v=20260718shell3",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
