{
  "name": "الموحدون - واعي",
  "short_name": "واعي",
  "description": "مبادرة للثبات، مجاهدة النفس، وتجديد العهد في قبيلة الموحدون.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c1320",
  "theme_color": "#0c1320",
  "icons": [
    {
      "src": "favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/site-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
